chr1	69607	1	F74M2C0	sub G->A
chr1	69453	1	F81D1C0	sub G->C
chr1	69405	1	F89M2C0	sub G->T
chr1	451552	1	F8M1C0	sub T->G
chr1	451529	1	F41D1C0	sub G->T
chr1	686073	1	F46D2C0	sub T->C
chr1	930178	1	F51D2C0	sub G->C
chr1	930241	1	F92D1C0	sub C->G
chr1	935875	1	F22M2C0	sub G->C
chr1	935828	1	F87D1C0	sub T->A
chr1	941258	1	F5M2C0	sub A->T
chr1	941132	1	F72M2C0	sub T->G
chr1	941199	1	F74M1C0	sub C->A
chr1	943744	1	F39M1C0	sub C->A
chr1	943916	1	F24M1C0	sub G->A
chr1	943952	1	F84D2C0	sub C->A
chr1	944722	1	F54D1C0	sub T->A
chr1	945138	1	F49M2C0	sub T->A
chr1	945606	1	F61M2C0	sub G->T
chr1	946252	1	F5M2C0	sub G->C
chr1	946293	1	F55D1C0	sub G->T
chr1	946385	1	F10M1C0	sub C->G
chr1	946536	1	F22D2C0	sub A->T
chr1	948156	1	F28D2C0	sub T->G
chr1	948607	1	F52D1C0	sub C->A
chr1	948594	1	F59M1C0	sub G->C
chr1	948557	1	F64M2C0	sub G->A
chr1	951112	1	F11M1C0	sub C->A
chr1	952139	1	F18D1C0	sub C->T
chr1	953801	1	F62M2C0	sub T->G
chr1	953862	1	F90M2C0	sub A->T
chr1	956223	1	F15M2C0	sub A->G
chr1	956185	1	F39M1C0	sub C->A
chr1	956076	1	F82D2C0	sub A->C
chr1	957250	1	F14M1C0	sub T->G
chr1	957200	1	F77D1C0	sub T->A
chr1	958942	1	F90D1C0	sub T->A
chr1	959217	1	F78M1C0	sub C->A
chr1	961458	1	F4M1C0	sub G->C
chr1	962401	1	F81M2C0	sub A->G
chr1	962716	1	F40M2C0	sub G->C
chr1	963138	1	F83D2C0	sub G->A
chr1	963128	1	F86D2C0	sub C->G
chr1	963217	1	F98D2C0	sub T->G
chr1	963367	1	F12D1C0	sub G->C
chr1	963356	1	F49D1C0	sub C->T
chr1	964488	1	F17M2C0	sub A->G
chr1	965185	1	F30D1C0	sub C->G
chr1	966783	1	F30D2C0	sub T->G
chr1	966739	1	F42D2C0	sub G->T
chr1	970295	1	F18M2C0	sub A->T
chr1	970768	1	F67D2C0	sub A->T
chr1	971079	1	F47D1C0	sub G->C
chr1	972152	1	F11D2C0	sub T->A
chr1	972412	1	F59M2C0	sub C->T
chr1	972393	1	F90M1C0	sub T->A
chr1	972281	1	F91D1C0	sub A->T
chr1	972961	1	F28D2C0	sub C->G
chr1	973002	1	F66M2C0	sub C->T
chr1	972916	1	F74M2C0	sub C->G
chr1	972848	1	F81D1C0	sub A->C
chr1	974565	1	F50D2C0	sub A->C
chr1	974439	1	F64M1C0	sub C->G
chr1	976594	1	F64M1C0	sub G->C
chr1	981181	1	F20D1C0	sub G->T
chr1	981141	1	F21D1C0	sub G->C
chr1	981178	1	F78D2C0	sub A->G
